:root {
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
    font-size: 2em;
    --primary-color: #efefef;
    --secondary-color: #a9a9a9;
    --ascent-color: #ff3b3f;
    --myblack-color: #202020;
    --content-shadow-left: -10px 0px 8px -2px rgba(239,239,239,1);
    --content-shadow-top: 0px -10px 10px -5px rgba(0,0,0,.5);
}

body{
    background-color: white;  
}

.master-grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 4fr 1 fr;
    grid-template-areas: 
    "navigation content content content content"
    "footer footer footer footer footer";
    height: 100%;
    width: 100%;
}

.content-area{
    grid-area: content;
    min-height: 800px;
    background-color: var(--primary-color);
    background-image: url("../public/images/noise.png");
    -webkit-box-shadow: var(--content-shadow-left);
    -moz-box-shadow:    var(--content-shadow-left);
    box-shadow:         var(--content-shadow-left);
}

.nav-panal{
    grid-area: navigation;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    grid-gap: 10px;
}

.footer{
    grid-area: footer;
    min-height: 50px;
    margin-bottom: -250px;
    margin-top: -10px;
    margin-left: -10px;
    background-color: var(--myblack-color);
    z-index: 1;
    -webkit-box-shadow: var(--content-shadow-top);
    -moz-box-shadow:    var(--content-shadow-top);
    box-shadow:         var(--content-shadow-top);
    font-size: .5em;
    color: grey;
    padding: 1em;
    text-align: center;
}

.logo-area{
    border: 0px solid black;   
    text-align: center;
    vertical-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
    padding-top: 10%;
}

.nav-menu{
    padding-left: 30%;
    padding-top: 20%;
}

.nav-menu > p{
    color: var(--secondary-color);
}

.nav-menu > p:hover{
    color: var(--ascent-color);
    cursor: pointer;
}

.avatar{
    align-content: center;
    max-height: 100%;
    max-width: 100%;
}